// ;<Box display="flex" flexDir="column" width="100%" textTransform="capitalize">
//   <Header />
//   <Box
//     display="grid"
//     gridTemplateColumns="repeat(auto-fit,minmax(200px,1fr))"
//     width="70%"
//     bgColor="#f51"
//     justifyItems="center">
//     <Box
//       width="200px"
//       height="200px"
//       display="flex"
//       textTransform="capitalize"
//       flexDir="column"
//       alignItems="center">
//       <Image pl={40} pt={20} width="250px" height="250px" src={image} alt={name} />
//       <Box
//         textTransform="capitalize"
//         border="none"
//         mt={20}
//         mb={50}
//         fontSize={20}
//         bgColor={backgroundColor}
//         width="100px"
//         height="50px"
//         borderRadius="20%"
//         display="flex"
//         alignItems="center"
//         justifyContent="center">
//         <Text>{type}</Text>
//       </Box>

//       <Box display="flex" fontSize="15px" pt={100}>
//         <Text>Hp {hp}</Text>
//         <Text>Attack {attack}</Text>
//         <Text>Defense {defense}</Text>
//         <Text>Sp.Attack {specialAttack}</Text>
//         <Text>Sp.Defense {specialDefense}</Text>
//         <Text>Speed {speed}</Text>
//       </Box>
//     </Box>
//     <Box>
//       <Box display="flex" flexDir="column" alignItems="center">
//         <Text as="h4" mb="5px" fontSize="30px" color="##202020">
//           {name}
//         </Text>
//         <Text as="p" mt="5px" fontSize="20px" color="#707070">
//           #{id}
//         </Text>
//         <Text fontSize="20px" fontWeight="bold" width="400px">
//           {text}
//         </Text>
//       </Box>
//       <Box
//         display="grid"
//         bgColor="#3F51B5"
//         width="400px"
//         height="150px"
//         alignItems="center"
//         justifyItems="center"
//         borderRadius="15px"
//         gridTemplateColumns="repeat(auto-fit,minmax(200px,1fr))"
//         fontSize="20px">
//         <Box>
//           <Text m="5px" color="#F3F3E9">
//             Height
//           </Text>
//           <Text m="5px" color="#F50065">
//             {height}
//           </Text>
//         </Box>
//         <Box>
//           <Text m="5px" color="#F3F3E9">
//             Weight
//           </Text>
//           <Text color="#F50065" m="5px">
//             {weight}
//           </Text>
//         </Box>
//         <Box>
//           <Text m="5px" color="#F3F3E9">
//             Ability
//           </Text>
//           <Text m="5px" color="#F50065">
//             {ability}
//           </Text>
//         </Box>
//         <Box>
//           <Text m="5px" color="#F3F3E9">
//             Gender
//           </Text>
//         </Box>
//       </Box>
//     </Box>
//   </Box>
// </Box>

//  <Box display="flex" flexDir="column" marginLeft="50px" width="400px">
//           <Box display="flex" flexDir="column" alignItems="center" fontSize="20px">
//             <Text as="h4" marginBottom="5px" color="##202020">
//               {name}
//             </Text>
//             <Text marginTop="5px" color="#707070">
//               #{id}
//             </Text>
//           </Box>
//           <Box display="flex" flexDir="column" alignItems="center">
//             <Text>{text}</Text>
//           </Box>

//           <Box
//             display="flex"
//             gap="50px"
//             height="150px"
//             bgColor="#3f51b5"
//             alignItems="center"
//             justifyContent="center"
//             borderRadius="15px">
//             <Box>
//               <Text>Height</Text>
//               <Text display="flex" justifyContent="center">
//                 {height}
//               </Text>
//             </Box>
//             <Box>
//               <Text>Weight </Text>
//               <Text display="flex" justifyContent="center">
//                 {weight}
//               </Text>
//             </Box>
//             <Box>
//               <Text display="flex" justifyContent="center">
//                 Ability
//               </Text>
//               <Text display="flex" justifyContent="center">
//                 {ability}
//               </Text>
//             </Box>
//           </Box>
//         </Box>
